group = org.protelis
artifactId = protelis
version = 7.0.0
projectLongName = Protelis
projectDescription = Practical aggregate programming, hosted in Java

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-incarnation-protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-incarnation-protelis.git

gradleVersionToUse = 2.9

commonsIOVersion = [2.3, 2.4]
commonsCodecVersion = [1.7, 2[
trove4jVersion = [3.0.1, 4.0.0[
guavaVersion = [11.0, 19.0-rc2]
math3Version = [3.3, 3.5]
lang3Version = [3.2, 3.4]
javalib7Version = [0.1.1, 1.0.0[
javalibVersion = [5.0.0, 6.0.0[
springVersion = 4.1.6.RELEASE
parserVersion = [5.0.0, 6.0.0[
slf4jVersion = [1.7.0, 1.8.0[
asmVersion = [5.0.1, 6.0.0[
mweVersion = 1.3.5
streamVersion = 1.4.2

findBugsVersion = [3.0.0, 3.0.1]

junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

pmdTargetJdk = 1.7
pmdVersion = 5.2.+


signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
